{
  "name": "bitstarter",
  "version": "0.0.1",
  "description": "Coursera-SE HW3",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "author": "Bruno Faria"
}
